*************************************************************
FileName = Raspberry_Rev2_V05.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Raspberry_Rev2_V05.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Raspberry_Rev2_V05.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D14
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Border Outline
      File : Raspberry_Rev2_V05.GM5

    Adding Layer      : Border Outline


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Text
      File : Raspberry_Rev2_V05.GM15

    Adding Layer      : Top Text


Used DCodes :
    D36
    D37
    D38
*************************************************************

