---------------------------------------------------------------------------
NCDrill File Report For: Raspberry_Rev2_V05.PcbDoc   07/04/2014  9:10:15
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Raspberry_Rev2_V05.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          5                0.93 Inch (23.56 mm)
T2        30mil (0.762mm)          Round          2                0.44 Inch (11.18 mm)
T3        31.5mil (0.8001mm)       Round          2                0.31 Inch (8.00 mm)
T4        35mil (0.889mm)          Round          14               3.46 Inch (87.84 mm)
T5        35.43mil (0.89992mm)     Round          36               6.09 Inch (154.70 mm)
T6        47.24mil (1.1999mm)      Round          12               7.06 Inch (179.25 mm)
---------------------------------------------------------------------------
Totals                                            71               18.29 Inch (464.51 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
